<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carregando...</title>

    <script>
        setTimeout(function(){
            var site = 'http://edu.nutricaoendurance.com.br/formacao';
            window.location.href = site;
        }, 200);
    </script>

    <style>
        body {
            background: #252525;
            /* background: #00795b; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mensagem p{
            color: #ddd;
            font-family: sans-serif;
            font-size: 40px;
            max-width: 700px;
            text-align: center;
        }
        @media only screen and (max-width: 700px) {
            .mensagem p{
                font-size: 24px;
            }
        }
        .load {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .load-spin {
            background: #00000020;
            height: 90px;
            width: 90px;
            border-radius: 50vh;
            border: 5px solid #00000000;
            border-top: 5px solid #fff;
            animation: loadspin 0.9s linear infinite;
        }
        @keyframes loadspin{
            100%{
                transform: rotate(360deg);
            }
        }
        .load-text {
            position: absolute;
            color: #fff;
            font-family: sans-serif;
            font-size: 11pt;
        }
    </style>
</head>
<body>
    <section>
        <div class="mensagem">
            <p>
                Por favor, aguarde. A página está sendo carregada...
            </p>
        </div>
        <div class="load">
            <div class="load-spin"></div>
            <div class="load-text">LOADING</div>
        </div>
    </section>
</body>
</html>